<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="TestSolution.Plug1.dll" Id="3f2dfcf3-a2fe-473b-b772-38a924e8a78a" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Create of new_customtestbyme" FriendlyName="Create of new_customtestbyme" Name="TestSolution.Plug1.PreValidatenew_customtestbymeCreate" Id="dea8f551-96fb-43fb-85d0-ce10ffd06679" TypeName="TestSolution.Plug1.PreValidatenew_customtestbymeCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of new_customtestbyme" Description="Create of new_customtestbyme" Id="b723c9cb-be8a-e611-80d5-00155db242c4" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="new_customtestbyme" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
</Register>